<!DOCTYPE html>
<html>
<head>
    <title>GLROAD 글로드</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn.vuetifyjs.com/images/logos/favicon.ico">
</head>
<body>
<div id="app">
    <v-app>
        <v-app-bar
            app
            color="white"
            height="80"
        >
            <div>
                <v-img
                    contain
                    max-height="70%"
                    max-width="200px"
                    src="/images/logo.png"
                ></v-img>
            </div>
            <v-toolbar-subtitle class="text-subtitle-2">
                로그인 | 회원가입 | 한국어
            </v-toolbar-subtitle>
        </v-app-bar>

        <v-content>
            <section id="hero">
                <v-row no-gutters>
                    <v-img
                        max-height="800px"
                        :min-height="'calc(100vh - ' + $vuetify.application.top + 'px)'"
                        src="/images/hero2.jpg"
                    >
                        <v-theme-provider dark>
                            <v-container fill-height>
                                <v-row
                                    align="center"
                                    class="white--text mx-auto"
                                    justify="center"
                                >
                                    <v-col
                                        class="white--text text-center"
                                        cols="12"
                                        tag="h1"
                                    >
                    <div
                        :class="[$vuetify.breakpoint.smAndDown ? 'display-1' : 'display-2']"
                        class="text-h3"
                    >
                      간편하고 빠른 수출플랫폼
                    </div>

                    <div
                        :class="[$vuetify.breakpoint.smAndDown ? 'display-3': 'display-4']"
                        class="text-h3 mt-2"
                    >
                      GLROAD
                    </div>
                                        <div
                                            class="text-h6 mt-5"
                                        >
                        더 낮은 곳을 향해 세상의 가치를 이동합니다.
                    </div>

                                    </v-col>

                                    <v-btn
                                        class="align-self-end mt-15"
                                        fab
                                        outlined
                                        @click="$vuetify.goTo('#about')"
                                    >
                                        <v-icon>mdi-chevron-double-down</v-icon>
                                    </v-btn>
                                </v-row>
                            </v-container>
                        </v-theme-provider>
                    </v-img>
                </v-row>
            </section>

            <section id="about">
                <div class="py-12"></div>

                <v-container class="text-center">
                    <h2 class="display-2 font-weight-bold mb-3 text-h4">누구나  쉽게 수출 할 수 있는 디지털 수출 플랫폼</h2>

                    <v-responsive
                        class="mx-auto mb-8"
                        width="56"
                    >
                    </v-responsive>

                    <v-responsive
                        class="mx-auto title font-weight-light mb-8"
                        max-width="720"
                    >
                        필요한 공간을 검색하고, 실시간 컨테이너 스케줄과 가격정보를 체크하고, <br/>
                        <strong>이 모든 과정이 스마트하게 이루어집니다.</strong> <br/>
                        모바일에서 진행하는 <strong>나의 디지털 수출 파트너! 글로드</strong> <br/>

                    </v-responsive>
                    <div class="mt-15">
                    <v-stepper non-linear flat>
                        <v-stepper-header>
                            <v-stepper-step editable step="1">
                                공간검색
                            </v-stepper-step>
                                <v-divider></v-divider>
                            <v-stepper-step editable step="2">
                                구매결정
                            </v-stepper-step>
                                <v-divider></v-divider>
                            <v-stepper-step step="3" editable>
                                오퍼레이팅
                            </v-stepper-step>
                                <v-divider></v-divider>
                            <v-stepper-step step="4" editable>
                                수출완료
                            </v-stepper-step>
                        </v-stepper-header>
                        <v-stepper-items>
                            <v-stepper-content step="1">
                                <v-card
                                    class="my-12"
                                    color="grey lighten-1"
                                    height="400px"
                                    flat
                                ><v-img src="images/about/about1.png"></v-img></v-card>
                            </v-stepper-content>
                            <v-stepper-content step="2">
                                <v-card
                                    class="my-12"
                                    color="grey lighten-1"
                                    height="400px"
                                    flat
                                ><v-img src="images/about/about2.png"></v-img></v-card>
                            </v-stepper-content>
                            <v-stepper-content step="3">
                                <v-card
                                    class="my-12"
                                    color="grey lighten-1"
                                    height="400px"
                                    flat
                                ><v-img src="images/about/about3.png"></v-img></v-card>
                            </v-stepper-content>
                            <v-stepper-content step="4">
                                <v-card
                                    class="my-12"
                                    color="white"
                                    height="400px"
                                    flat
                                ><v-img src="images/about/about4.png"></v-img></v-card>
                            </v-stepper-content>
                        </v-stepper-items>
                    </v-stepper>
                    </div>
                </v-container>

                <div class="py-12"></div>
            </section>

            <section
                id="features"
                class="grey lighten-3"
            >
                <div class="py-12"></div>

                <v-container class="text-center">
                    <h2 class="text-h4 mb-3">글로드 서비스 특징</h2>

                    <v-responsive
                        class="mx-auto mb-12"
                        width="56"
                    >
                    </v-responsive>

                    <v-row>
                        <v-col
                            v-for="({ icon, title, text}, i) in features"
                            :key="i"
                            cols="12"
                            md="4"
                        >
                            <v-card
                                class="py-12 px-4"
                                color="grey lighten-5"
                                flat
                            >
                                <v-theme-provider dark>
                                    <div>
                                        <v-avatar
                                            color="primary"
                                            size="88"
                                        >
                                            <v-icon
                                                large
                                                v-text="icon"
                                            ></v-icon>
                                        </v-avatar>
                                    </div>
                                </v-theme-provider>

                                <v-card-title
                                    class="justify-center font-weight-black text-uppercase"
                                    v-text="title"
                                ></v-card-title>

                                <v-card-text
                                    class="subtitle-1"
                                    v-text="text"
                                >
                                </v-card-text>
                            </v-card>
                        </v-col>
                    </v-row>
                </v-container>

                <div class="py-12"></div>
            </section>

            <section id="stats">
                <v-parallax
                    :height="$vuetify.breakpoint.smAndDown ? 700 : 500"
                    src="/images/stats2.jpg"
                >
                    <v-container fill-height>
                        <v-row class="mx-auto">
                            <v-col
                                v-for="[value, title] of stats"
                                :key="title"
                                cols="12"
                                md="3"
                            >
                                <div class="text-center">
                                    <div
                                        class="display-3 font-weight-black mb-4"
                                        v-text="value"
                                    ></div>

                                    <div
                                        class="title font-weight-regular text-uppercase"
                                        v-text="title"
                                    ></div>
                                </div>
                            </v-col>
                        </v-row>
                    </v-container>
                </v-parallax>
            </section>

            <section id="blog">
                <div class="py-12"></div>

                <v-container class="text-center">
                    <h2 class="text-h4 mb-3">더 알아보기</h2>

                    <v-responsive
                        class="mx-auto mb-12"
                        width="56"
                    >
                    </v-responsive>

                    <v-row>
                        <v-col
                            v-for="(item, i) in articles"
                            :key="i"
                            cols="12"
                            md="4"
                        >
                            <v-img
                                :src="item.src"
                                class="mb-4 white--text "
                                dark
                                height="275"
                                max-width="100%"
                                gradient="to top right, rgba(0,0,0,.22), rgba(0,0,0,.7)"
                            >
                                <h3
                                    class="font-weight-black mt-16 mb-4 text-uppercase"
                                    v-text="item.title"
                                    dark
                                    max-width="80%"
                                ></h3>

                                <div
                                    class="text-subtitle-1 mb-5"
                                    v-text="item.text"
                                    dark
                                    max-width="50%"
                                ></div>
                                <v-dialog
                                    v-model="item.dialog"
                                    width="600px"
                                >
                                    <template v-slot:activator="{ on, attrs }">
                                        <v-btn
                                            text
                                            dark
                                            v-bind="attrs"
                                            v-on="on"
                                        >
                                            자세히 보기
                                        </v-btn>
                                    </template>
                                    <v-card>
                                        <v-card-title>
                                            <span class="text-h6" v-text="item.title"></span>
                                        </v-card-title>
                                        <v-card-text>
                                            <div v-html="item.description"></div>
                                        </v-card-text>
                                        <v-card-actions>
                                            <v-spacer></v-spacer>
                                            <v-btn
                                                color="green darken-1"
                                                text
                                                @click="item.dialog = false"
                                            >
                                                확인
                                            </v-btn>
                                        </v-card-actions>
                                    </v-card>
                                    <v-dialog>
                            </v-img>
                        </v-col>
                    </v-row>
                </v-container>

                <div class="py-12"></div>
            </section>
            <section
                id="features"
                class="grey lighten-3"
            >
                <div class="py-12"></div>

                <v-container class="text-center">
                    <h2 class="text-h4 mb-3">글로드 연혁</h2>

                    <v-responsive
                        class="mx-auto mb-12"
                        width="56"
                    >
                    </v-responsive>
                    <v-timeline>
                        <v-timeline-item
                            v-for="(year, i) in years"
                            :key="i"
                            :color="year.color"
                            small
                            fill-dot
                        >
                            <template v-slot:opposite>
        <span
            :class="`headline font-weight-bold ${year.color}--text`"
            v-text="year.year"
        ></span>
                            </template>
                            <div class="py-4">
                                <div
                                    class="font-weight-bold mb-5"
                                    v-text="year.text"
                                ></div>
                            </div>
                        </v-timeline-item>
                    </v-timeline>
                </v-container>

                <div class="py-12"></div>
            </section>

            <v-sheet
                id="contact"
                color="#333333"
                dark
                tag="section"
                tile
            >
                <div class="py-12"></div>

                <v-container>
                    <h2 class="display-2 font-weight-bold mb-3 text-uppercase text-center">비즈니스 제휴문의</h2>
                    <h3 class="text-center my-5">제휴 및 제안은 본 시스템을 통해 접수된 건에 한하여 정식으로 검토되며 <br/>
                        제안 내용 및 관련자료는 제휴 검토 목적으로만 이용됩니다.</h3>
                    <v-responsive
                        class="mx-auto mb-12"
                        width="56"
                    >
                        <v-divider class="mb-1"></v-divider>

                        <v-divider></v-divider>
                    </v-responsive>

                    <v-theme-provider light>
                        <v-row class="justify-center">
                            <v-col cols="7">
                                <v-text-field
                                    flat
                                    label="*제안자명"
                                    dark
                                ></v-text-field>
                            </v-col>

                            <v-col cols="7">
                                <v-text-field
                                    flat
                                    label="*이메일주소"
                                    dark
                                ></v-text-field>
                            </v-col>´

                            <v-col cols="7">
                                <v-text-field
                                    flat
                                    label="*타이틀"
                                    dark
                                ></v-text-field>
                            </v-col>

                            <v-col cols="7">
                                <v-textarea
                                    flat
                                    label="*내용"
                                    dark
                                ></v-textarea>
                            </v-col>

                            <v-col
                                class="mx-auto"
                                cols="7"
                            >
                                <v-btn
                                    color="accent"
                                    x-large
                                >
                                    작성하기
                                </v-btn>
                            </v-col>
                        </v-row>
                    </v-theme-provider>
                </v-container>

                <div class="py-12"></div>
            </v-sheet>
        </v-content>

        <v-footer
            class="justify-center"
            color="#292929"
            height="100"
        >
            <div class="title font-weight-light grey--text text--lighten-1 text-center">
                &copy; @{{ (new Date()).getFullYear() }} — GLROAD CO., Ltd
            </div>
        </v-footer>
    </v-app>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script>
    new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        data() {
            return {
                articles: [
                    {
                        dialog: false,
                        src: 'images/blog/1.jpg',
                        title: '글로드 비전',
                        text: '글로벌자원을 이동하여 새로운 경제를 창출합니다.',
                        description:
                            "글로드 미션<br/>" +
                            '세계 각나라의 자원이 높은 곳에서 낮은 곳으로 이동함으로 빈곤의 문제를 해결하고 물류를 통해 새로운 경제를 창출하고 많은 사람들에게 새로운 기회를 제공하며 생명을 살린다.' +
                            '글로드 비젼' +
                            ' 한국의  수출입 플랫폼이 세계를 주도하는 물류 중심 국가가 되도록 협력지원한다.' +
                            '1) 2026년 까지 10개국 글로드 물류 시스템 구축' +
                            '2) 2027년 까지 포워딩 글로벌 네트워크 8만개' +
                            '3) 2030년 까지 전세계 최적화 물류정보 자동화 시스템 구축',

                    },
                    {
                        dialog: false,
                        src: 'images/blog/2.jpg',
                        title: '인사말',
                        text: '모든 세상의 움직임은 물류로 통합니다.',
                        description: '모든 세상의 움직임은 물류로 통합니다 물류를 거치지 않고는 경제가 움직이지 않습니다 또한 경제의 모든 활발한 기회와 성장도 물류를 기반으로 한 산업 환경에 있습니다 글로드는 그런 물류의 움직임 즉 경제를 주관하는 물류의 흐름을 주도하는 한국의 물류산업이 되기를 희망하는 비젼을 목표로 설립되었고 그 중심에 한국의 기업들이 있음을 봅니다 한국의 수출 기업들이 전세계에 가장 최적화된 물류 이동을 위한 사명에 최선을 다할 것입니다 글로벌 로드를 함께 기업들과 개척하기를 원합니다. 가장 쉽고 누구나 수출이 가능한 디지털 플랫폼 글로드는 실시간 컨테이너의 공간을 찾고 가격을 검색 ,구매하고 모든 과정이 디지털 오퍼레이팅 되는 플랫폼으로 각 나라와 연결하여 보다 편리한 수출입이 되도록 최선을 다할 것입니다',
                    },
                    {
                        dialog: false,
                        src: 'images/blog/3.jpg',
                        title: '서비스 소개',
                        text: '글로드는 어떤 서비스일까요?',
                        description: '글로드는 소화물을 수출할 때 필요한 컨테이너 공간을 검색을 통해 실시간 찾아주는 수출 플랫폼입니다. 포워딩은 수출 시 화물의 적재 후 남은 공간을 글로드 플랫폼에 등록하면 수출자는 필요한 공간을 검색을 통해 즉시 찾을 수 있으며 가격별로 일자별로 리스트를 차례대로 보여 줍니다. 또한 모든 수출과정은 디지털 오퍼레이팅을 통해 수출 서류 접수 및 허가, 픽업, 창고입고, 출항 및 도착 까지의 모든 과정을 디지털 오퍼레이팅으로 자동으로 알려줌으로 가장 어려운 커뮤니케이션 및 복잡한 과정을 줄여 줌으로 업무의 효율을 높여줍니다. 이제 수출 할 때는 글로드를 통해 간편하고 빠른 수출과 디지털 오퍼레이팅을 통해 자동으로 알려주고 끝까지 책임지는 글로드를 통해 카카오 택시처럼 누구나 쉽게 수출 할 수 있는 디지털 수출 플랫폼 이 글로드입니다',
                    },
                ],
                features: [
                    {
                        icon: 'mdi-update',
                        title: '실시간 컨테이너 공간 검색',
                        text: '필요한 컨테이너 공간을 CBM( 박스당 규격)을 등록하고 출발일자 와 출발 , 도착 항을기록 후 검색 하면 관련한 필요한 컨테이너공간을 일자별, 가격별로 찾아줍니다. 더 이상 견적을 받는 기다리는 시간이 필요하지 않습니다 즉각적으로 필요 공간에 대한 견적을 볼 수 있습니다.',
                    },
                    {
                        icon: 'mdi-account-group-outline',
                        title: '간편한 진행 절차 모바일 사용 환경',
                        text: '컨테이너 계약 결제, 문서등록 , 수출 허가 및 모든 과정이 간편하게 플랫폼을 통해 진행되고 모든 과정은 모바일을 통해 진행됨으로 관련 업무가 80% 줄어듭니다. 수출되는 모든 화물은 같은 화물 코드를 위주로 매칭 검색 해주어 수출허가 입국시 보다 빠르게 수출 과정이 마무리 되도록합니다',
                    },
                    {
                        icon: 'mdi-shield-outline',
                        title: '전과정 스마트 오퍼레이팅으로 진행',
                        text: '모든 수출의 과정은 단계별로 모바일을 통해 자동으로 푸시 기능을 통해 알려드립니다 확인 관련 업무가 줄어들고 책임 있는 과정으로 수출이 진행 됩니다. 수출 항구에 도착하면 관련 도착 정보를 알려 드림으로 정확한 업무 절차가 이루어지도록 합니다',
                    },
                ],
                stats: [
                    ['2만건+', '글로드 수출진행건수'],
                    ['800억+', '수출규모'],
                    ['3일', '평균 업무진행시간'],
                    ['15분', '평균 매칭소요시간'],
                ],
                years: [
                    {
                        color: 'indigo',
                        year: '2019',
                        text: '독일 히든챔피언 한국지사 글로벌 기업매칭 프로그램 진행',
                    },
                    {
                        color: 'green',
                        year: '2020',
                        text: '영국 H사 (식자재 유통 6,000억) 기업매칭 업무 진행 20여개 진행 일본 H사( 1조 1,000억) LCL 화물 관련 업무진행 LCL화물 빈공간 등록 및 거래 실시간 플랫폼 특허 출원 글로드플랫폼 개발 진행'
                    },
                    {
                        color: 'pink',
                        year: '2021',
                        text: '글로드 상표 등록 글로드 실시간 LCL 가격 검색 시스템 특허 등록완료 VC벤쳐투자 확정'
                    },
                    {
                        color: 'amber',
                        year: '2022',
                        text: '글로드 법인설립 글로드 서비스 정식 론칭'
                    },
                ],
            }
        }
    })
</script>
</body>
</html>
